<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Картинка -->
    <ImageView
        android:id="@+id/media_image"
        android:src="@drawable/cat2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/media_image_description"/>

    <!-- Поле ввода -->
    <EditText
        android:id="@+id/media_title"
        android:hint="@string/media_title_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="text"/>

    <!-- Текст -->
    <TextView
        android:id="@+id/media_description"
        android:text="@string/media_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <!-- Кнопка "Добавить" -->
    <Button
        android:id="@+id/add_button"
        android:text="@string/add_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>